; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 256000
monitor_speed = 74880
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	lorol/LittleFS_esp32@^1.0.6
	arduino-libraries/WiFi@^1.2.7
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
monitor_filters = esp8266_exception_decoder, default
build_type = debug